# GitFolio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/sam43/gitfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sam43/gitfolio/: App.kt  MainActivity.kt
app/src/main/java/io/sam43/gitfolio/data/helper/: AppException.kt  ErrorHandler.kt  NetworkMonitor.kt  ResponseHandler.kt  Result.kt
app/src/main/java/io/sam43/gitfolio/data/local/database/: AppDatabase.kt
app/src/main/java/io/sam43/gitfolio/data/local/database/dao/: UserDao.kt
app/src/main/java/io/sam43/gitfolio/data/local/entity/: UserEntity.kt
app/src/main/java/io/sam43/gitfolio/data/local/mapper/: UserEntityMapper.kt
app/src/main/java/io/sam43/gitfolio/data/remote/: ApiService.kt
app/src/main/java/io/sam43/gitfolio/data/remote/dto/: UserDetailDto.kt  UserDto.kt
app/src/main/java/io/sam43/gitfolio/data/remote/mapper/: UserDetailDtoMapper.kt
app/src/main/java/io/sam43/gitfolio/data/remote/service/: ApiService.kt
app/src/main/java/io/sam43/gitfolio/data/repository/: UserRepositoryImpl.kt
app/src/main/java/io/sam43/gitfolio/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/io/sam43/gitfolio/domain/model/: Repo.kt  User.kt  UserDetail.kt
app/src/main/java/io/sam43/gitfolio/domain/repository/: UserRepository.kt
app/src/main/java/io/sam43/gitfolio/domain/usecases/: FetchUserDetailsUseCase.kt  FetchUserUseCase.kt  GetUserDetailsUseCase.kt  GetUserListUseCase.kt  GetUserRepositoriesUseCase.kt
app/src/main/java/io/sam43/gitfolio/presentation/common/: AppNavigation.kt  ComposableUtils.kt  Destinations.kt  ErrorScreen.kt  NetworkUiEvent.kt
app/src/main/java/io/sam43/gitfolio/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/sam43/gitfolio/presentation/mvi/: Mvi.kt
app/src/main/java/io/sam43/gitfolio/presentation/screens/: SearchFieldComposable.kt  SettingsScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/io/sam43/gitfolio/presentation/state/: DataState.kt  ListState.kt  UiState.kt  UserListState.kt  UserProfileState.kt
app/src/main/java/io/sam43/gitfolio/presentation/userlist/: UserListContract.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/io/sam43/gitfolio/presentation/userprofile/: UserProfileContract.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/io/sam43/gitfolio/presentation/users/: UserDetailScreen.kt  UserViewModel.kt
app/src/main/java/io/sam43/gitfolio/presentation/users/contract/: UserContract.kt
app/src/main/java/io/sam43/gitfolio/presentation/viewmodels/: ParentViewModel.kt  ThemeViewModel.kt  UserListViewModel.kt  UserProfileDetailsViewModel.kt
app/src/main/java/io/sam43/gitfolio/utils/: AppException.kt  CustomException.kt  ErrorHandler.kt  Extensions.kt  NetworkMonitor.kt  NetworkUtils.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  user_sam43.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/sam43/gitfolio/: ExampleUnitTest.kt
app/src/test/java/io/sam43/gitfolio/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/io/sam43/gitfolio/domain/usecases/: FetchUserUseCaseTest.kt  GetUserDetailsUseCaseTest.kt  GetUserListUseCaseTest.kt  GetUserRepositoriesUseCaseTest.kt
app/src/test/java/io/sam43/gitfolio/presentation/users/: UserViewModelTest.kt
app/src/test/java/io/sam43/gitfolio/presentation/viewmodels/: UserListViewModelTest.kt  UserProfileDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit-cache/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
retrofit-cache/src/main/java/io/sam43/retrofitcache/: RetrofitCacheManager.kt
retrofit-cache/src/main/java/io/sam43/retrofitcache/annotation/: CacheControl.kt
retrofit-cache/src/main/java/io/sam43/retrofitcache/cache/: LruCacheManager.kt  PersistentLruCacheManager.kt
retrofit-cache/src/main/java/io/sam43/retrofitcache/cache/database/: CacheDao.kt  CacheDatabase.kt  CacheEntry.kt
retrofit-cache/src/main/java/io/sam43/retrofitcache/interceptor/: CacheInterceptor.kt
retrofit-cache/src/test/java/io/sam43/retrofitcache/: RetrofitCacheManagerTest.kt  TestApiService.kt
